REACT_APP_FIREBASE_API_KEY=AIzaSyD3aajmEg4AjbUgtSnyrjwz2JEha5wkvcc
REACT_APP_FIREBASE_AUTH_DOMAIN=gs-crypto.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gs-crypto
REACT_APP_FIREBASE_STORAGE_BUCKET=gs-crypto.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1078232230071
REACT_APP_FIREBASE_APP_ID=1:1078232230071:web:ccf5a876cec738f2fd0532